<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KirasaEngine.Editor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:emit="using:System.Reflection.Emit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:KirasaEngine.Editor.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KirasaEngine.Editor.Views.Windows.MainWindow"
        x:DataType="vm:MainViewModel"
        xmlns:templates="using:KirasaEngine.Editor.Resource.ControlTemplates"
        xmlns:loc="using:KirasaEngine.Editor.Resource.Localization"
        Icon="/Assets/avalonia-logo.ico"
        Title="Kirasa Engine">
	<Grid RowDefinitions="Auto, *, Auto">
		<Grid ColumnDefinitions="Auto, *, Auto" Grid.Row="0">
			<Menu>
				<MenuItem Header="{x:Static loc:Resources.File}">
                    <MenuItem Header="{x:Static loc:Resources.CreateProject}"/>
                    <MenuItem Header="{x:Static loc:Resources.OpenProject}"/>
                    <Separator/>
                    <MenuItem Header="{x:Static loc:Resources.Save}"/>
					<MenuItem Header="{x:Static loc:Resources.SaveAll}"/>
                    <Separator/>
                    <MenuItem Header="{x:Static loc:Resources.Exit}"/>
                </MenuItem>
			</Menu>
		</Grid>
        <Grid Grid.Row="1" ColumnDefinitions="Auto, *, Auto">
            <TabControl x:Name="TabControlCluster" Grid.Column="1">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="TabItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}"/>
                            <Button Content="X"/>
                        </StackPanel>
                    </DataTemplate>
                    
                </TabControl.ItemTemplate>
                <TabItem Header="OpenGL рендер">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Start" Click="Button_Click"/>
                        <views:RenderFrame Width="1280" Height="720" x:Name="Render"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
	</Grid>
    

</Window>
